<!DOCTYPE HTML>
<html lang="default">


<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="The Chain of Blocks, FadingWinds">
    <meta name="description" content="**A slightly different writing style for notes. Somehow it just feels right for Blockchain.*
Chronicle
The year was 2009">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>The Chain of Blocks | DoveCode</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">DoveCode</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>Contact</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">DoveCode</div>
        <div class="logo-desc">
            
            Everything could be a story to write, and every story has a whole world inside. UPDATE - FINALLY FIXED A PLUGIN ISSUE AND CAN WORK ON WEBSITE AGAIN!
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                Contact
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/fadingwinds" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/fadingwinds" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('Please enter the passcode | 请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('Sorry, the passcode you entered is incorrect. | 抱歉，您所输入的密码有误。');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://images.cointelegraph.com/images/1480_aHR0cHM6Ly9zMy5jb2ludGVsZWdyYXBoLmNvbS9zdG9yYWdlL3VwbG9hZHMvdmlldy8wNmY3YTk1MDNiOWZiODg1ZGNlMjQ5ZDU3ZjA4OWIwMy5qcGc=.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        The Chain of Blocks
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/updating/" target="_blank">
                                <span class="chip bg-color">updating</span>
                            </a>
                        
                            <a href="/tags/notes/" target="_blank">
                                <span class="chip bg-color">notes</span>
                            </a>
                        
                            <a href="/tags/CT-courses/" target="_blank">
                                <span class="chip bg-color">CT courses</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Blockchain-·-区块链/" class="post-category" target="_blank">
                                Blockchain · 区块链
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-08-17
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>Word Count:&nbsp;&nbsp;
                        3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                        18 Min
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>**A slightly different writing style for notes. Somehow it just feels right for Blockchain.*</p>
<h3 id="chronicle">Chronicle</h3>
<p>The year was 2009, when BitCoin appears, also known as 1 A.B.</p>
<p>But the story didn't just start then. It could actually trace all the way back to 32 B.B. - 1977.</p>
<p>RSA =&gt; Byzantine Generals problem =&gt; Proof of Work</p>
<p>In an economic story, there are two flavors of <em>financial instrument</em> existing in the world.</p>
<ol type="1">
<li><p><strong>Bearer Instrument</strong></p>
<p>Physical holder of object (or secret) possesses asset, e.g. cash, bearer bond.</p>
<p>Looser definition includes holder of secret, e.g. Swiss bank account (well, once upon a time).</p>
<p>Pros: Easy to transfer and anonymous; Cons: Easy to lose</p></li>
<li><p><strong>Registered instrument</strong></p>
<p>Asset with centralized record of ownership, e.g. most types of shares or bonds.</p>
<p>Pros: Can’t (physically) lose it; Cons: Not anonymous; hard to transfer, unless register is digital</p></li>
</ol>
<p>Both types of instrument have a venerable history.</p>
<p>What is money? <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f4b5.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4b5.png?v8">💵</span></p>
<p>Four key ingredients for bearer version, mechanisms for:</p>
<ol type="1">
<li>Creation</li>
<li>Forgery prevention</li>
<li>Verification of validity / ownership</li>
<li>Transfer between parties</li>
</ol>
<h4 id="a-little-history-about-money">A little history about money</h4>
<p><em>The Lost Sheep Problem</em></p>
<p>Suppose you deposited some sheep in the communal herd...how to ensure no one forgets your sheep, or falsely claims you didn’t deposit them?</p>
<p>A solution: To keep track of goods, clay accountancy tokens were used, could be kept in a safe place to keep track of ownership</p>
<p>More cleverness: How to protect against tampering with or theft of tokens?</p>
<p>Tokens sealed in clay envelopes. If in doubt, envelope could be broken open, but only once (<em>Security Protocol</em>).</p>
<p>Some challenging security goals:</p>
<ul>
<li>Only trusted authority should be able to create tokens.</li>
<li>Authenticity should be verifiable by anyone.</li>
</ul>
<p>For <em>forgery prevention</em>, coinage usually relied on three things:</p>
<ul>
<li>Tokens made from scarce resource</li>
<li>Sign / signature that was hard to duplicate</li>
<li>(Death penalty for forgers didn’t hurt)</li>
</ul>
<h4 id="with-regard-to-bitcoin...-moneybag">With regard to Bitcoin... <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f4b0.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4b0.png?v8">💰</span></h4>
<p>Scarce resource: <strong>computation</strong></p>
<p>Hard-to-forge data: <strong>cryptography</strong></p>
<p>It's a <strong>combination</strong> of bearer instruments and registered instruments.</p>
<ul>
<li>Public record of asset ownership called the <strong>blockchain</strong></li>
<li><strong>Secret keys</strong> for control of individual's assets</li>
<li>Quasi-anonymous (pseudonymous) (like Swiss Bank)</li>
<li>Loose comparisons to Yap currency (stones), etc., but no perfect physical analog</li>
</ul>
<p>Where did Bitcoin / blockchains come from?</p>
<p>Created by "Satoshi Nakamoto", but the real identity remains a secret.</p>
<h4 id="blockchain-abstraction">Blockchain Abstraction</h4>
<ol type="1">
<li>Strict ordering of messages</li>
<li>Rule-based write, global read</li>
<li>No message modification</li>
</ol>
<p><strong>Compare: Execution, clearing, and settlement</strong></p>
<p>Traditional:</p>
<ul>
<li>For transfer of financial instruments</li>
<li>Up to three days to complete (T+3)</li>
<li>Many middlemen</li>
<li>Fragmented records</li>
<li>Difficult to audit</li>
</ul>
<p>Blockchains are much faster and transparent.</p>
<h3 id="bitcoin-basics">Bitcoin Basics</h3>
<h4 id="transaction-authentication">Transaction authentication</h4>
<p>Passwords represent tradeoff</p>
<ul>
<li>Convenient but vulnerable</li>
<li>Require a central to manage them</li>
</ul>
<p>Alternative: Digital signatures</p>
<ul>
<li>Much stronger security</li>
<li>The central can verify that I authorized a transaction without knowing my secrets</li>
</ul>
<h4 id="digital-signature">Digital Signature</h4>
<p>Key Gen =&gt; Private key (SK) / Public key (PK)</p>
<p>(M, sig) + PK =&gt; Verify</p>
<p>Anyone can run software that executes <strong>KeyGen, Sign, or Verify</strong>, so:</p>
<ul>
<li>Any entity X can generate unique keypair (<span class="math inline">SK_X</span>, <span class="math inline">PK_X</span>)</li>
<li><span class="math inline">X</span> can sign using private key <span class="math inline">SK_X</span></li>
<li>Anyone can verify <span class="math inline">X</span>’s signatures against <span class="math inline">PK_X</span></li>
<li>But PKX does not contain <span class="math inline">X</span>’s real-world identity</li>
</ul>
<p>Bitcoin uses <strong>ECDSA</strong> (Elliptic-Curve Digital Signature Algorithm). Private key SK is 256 bits (32 bytes); (compressed) public key PK is 33 bytes.</p>
<p>(More details in the later section.)</p>
<h4 id="cryptocurrency-case">Cryptocurrency Case</h4>
<p>For every account X, sign transactions using private key <span class="math inline">SK_X</span>; Assume all public keys <span class="math inline">PK_X</span> known to the world.</p>
<p>Pros:</p>
<ul>
<li>No passwords to steal</li>
<li>Universal access</li>
<li>Fast transactions</li>
<li>Central can’t falsify transactions</li>
</ul>
<p>Cons:</p>
<ul>
<li>Users need to manage private keys (Can’t store in head like password)</li>
<li>Central needs to manage public keys</li>
<li>Partial privacy: Pseudonymity only</li>
<li>Central can still cheat
<ul>
<li>Can fail to process / post transactions</li>
<li>Can go back and erase transactions</li>
<li>Can show different subsets of transactions to different users</li>
</ul></li>
</ul>
<p>Private key SK = ownership leakage = theft</p>
<p>Improvement:</p>
<ul>
<li>Central periodically (every 10 minutes) digitally signs batches of transactions (linked to old batches)</li>
<li>Central publishes batch for users to see and record</li>
</ul>
<p>In this way,</p>
<ul>
<li>Batches of transactions signed with <span class="math inline">SK_{Central}</span></li>
<li>Present different batches/delete transactions will let central be caught</li>
</ul>
<p>Ledger now constructed as <strong>a chain of blocks</strong>.</p>
<p>A block is <strong>a batch of transactions + a digital signature</strong>.</p>
<p>Whole chain contains all transactions over time.</p>
<p>Specifies complete system history.</p>
<p>BUT central can still <strong>suppress transactions</strong>:</p>
<ul>
<li>Refuse to process / post transactions</li>
<li>If central cheats, there's no recourse (You catch it cheating, not much you can do)</li>
<li>Trust resides in a single entity</li>
</ul>
<p>Why not trust a central authority? (e.g. banks) -- Hyperinflation, Frozen assets</p>
<h4 id="consensus">Consensus</h4>
<p>For Bitcoin, similarly,</p>
<ul>
<li>Pseudonymous: User identities correspond to (SK, PK) key pairs</li>
<li>Users digitally sign transactions to authorize movement of money</li>
<li>Transactions recorded in blockchain</li>
</ul>
<p>And differently,</p>
<ul>
<li>The blockchain is fully decentralized</li>
<li>Instead of one trusted entity, we rely on whole community</li>
</ul>
<p>the problem of <strong>consensus</strong>: How does community agree on what transactions in ledger?</p>
<p>Naïve consensus idea: Everyone broadcasts to everyone else</p>
<p><em>Problems</em>: Won’t work with thousands or millions of participants (not always online); And even if it did, messages delivery times may vary -- ordering could affect validity</p>
<p>Improve: Vote</p>
<p><em>Problems</em>: vote early, vote often (Sybil Problem)</p>
<p>Solution: <strong>Bitcoin Mining</strong></p>
<ul>
<li>In Bitcoin, blocks of transactions made authoritative by <strong>mining</strong></li>
<li>Anyone in community can be a miner</li>
<li>Miners all race to find community signature on current, ordered batch of transactions</li>
<li>Community signature discovered via <strong>computationally costly process</strong> (mining)</li>
<li>(No private key for this signature type)</li>
<li>Block then published with signature</li>
</ul>
<h4 id="mining">Mining</h4>
<p>Hash function (details in the next section)</p>
<p>To mine block, miner keeps trying different values of <span class="math inline">N</span> <strong>until <span class="math inline">H(B||N)</span> has <span class="math inline">k</span> leading zeros</strong>.</p>
<ul>
<li><span class="math inline">B</span> block data including fresh transactions</li>
<li><span class="math inline">N</span> is a nonce</li>
<li><span class="math inline">k</span> is set by system</li>
<li>Lots of 0s = lots of work!</li>
<li>The faster your machine, the higher the probability that you get lucky and are the first to mine a block</li>
</ul>
<p>To achieve decentralized / community signature (without identities or trusted hardware), this is <strong>only known, fully battle-tested procedure</strong>.</p>
<p>aka. <strong>Proof of Work</strong></p>
<h4 id="acquire-and-spend">Acquire and Spend</h4>
<ul>
<li>Anyone can create her own "address" / account X
<ul>
<li>Digital wallet (app) can do this for you</li>
<li>Creates cryptographic "key pair" (<span class="math inline">SK_X</span>, <span class="math inline">PK_X</span>)</li>
</ul></li>
<li>Secret key <span class="math inline">SK_X</span>: to authorize use of your Bitcoin</li>
<li>Public key <span class="math inline">PK_X</span>: public identifier and to validate transactions</li>
<li>Address comes from public key</li>
</ul>
<p>Transaction lifecycle:</p>
<ol type="1">
<li>You scan QR code -- get address A of receiver.</li>
<li>You choose transfer amount.</li>
<li>Your wallet uses your private key (SK) to digitally sign transaction.</li>
<li>Your wallet broadcasts transaction to cryptocurrency network / miners (I'm sending X coins to A).</li>
<li>Miners pick up your transaction.</li>
<li>A successful miner includes your transaction in a block.</li>
<li>Your transaction is on the blockchain!</li>
<li>The whole world knows you sent X coins to address A.</li>
</ol>
<h3 id="hash-function">Hash Function</h3>
<p>A deterministic cryptographic function.</p>
<p><span class="math inline">H</span> takes as input any desired bitstring / text B, outputs a random(-looking) fixed-size (256-bit) value digest <span class="math inline">H(B)</span>.</p>
<p><em>SHA-256^2 used in Bitcoin.</em></p>
<p>Same input <span class="math inline">B</span> always produces same output, and any <span class="math inline">B' ≠ B</span> produces completely different, random-looking output <span class="math inline">H(B')</span>.</p>
<p>Think of it as: A unique "fingerprint" of message B, and a very lossy compression of message B.</p>
<p>Common cryptographic hash function: MD5, SHA-1, SHA-256 (n = 256)</p>
<p>Two <strong>key security properties</strong> for a cryptographic hash function <span class="math inline">H</span>:</p>
<ol type="1">
<li><strong>preimage resistance</strong></li>
</ol>
<ul>
<li>Image is any n-bit value <span class="math inline">y</span></li>
<li>Given image <span class="math inline">y</span>, a preimage is any <span class="math inline">x</span> s.t. <span class="math inline">H(x) = y</span></li>
<li><strong>Given random <span class="math inline">y</span> (uniform over <span class="math inline">\{0,1\}^n</span>), it's infeasible to find image <span class="math inline">x</span></strong>.</li>
</ul>
<p>Note, though, that for at least one image, there are infinitely many preimages. (?)</p>
<ol start="2" type="1">
<li><strong>Collision-resistance</strong></li>
</ol>
<p>It is <strong>hard</strong> to find any pair of inputs <span class="math inline">(w,x)</span> such that <span class="math inline">H(w) = H(x) = y</span>.</p>
<h4 id="random-oracle-model">Random Oracle Model</h4>
<p>An ideal hash function case for conceptual simplicity, mathematically rigorous but simple proofs of security and understanding how to use hash functions.</p>
<p><em>Question: Birthday Paradox</em> <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f382.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f382.png?v8">🎂</span></p>
<p>There are <span class="math inline">N</span> (=365) days in an (ordinary) year. Suppose there are <span class="math inline">k</span> people in the room. Assume (uniformly) randomly distributed birthdays. How large must <span class="math inline">k</span> be for it to be likely (prob. ≥1/2) that two people share a birthday?</p>
<details>
<p></p><summary>Click to see the answer</summary><p></p>
<p>Prob ≈ 50.7% for k = 23.</p>
<p>For k = 120 ≈ 99.9999999+% chance.</p>
For k = 120 ≈ 83% chance of three-way collision.
</details>
<p>Birthday paradox illuminates collision-resistance.</p>
<p><strong>General rule of thumb in cryptography</strong>: 128-bit security, meaning <span class="math inline">2^{128}</span> work for attacker, is "strong"</p>
<h4 id="blockchain-applications-in-hashing">Blockchain Applications in Hashing</h4>
<ol type="1">
<li><p>Addresses</p>
<p>Public key (PK) in Bitcoin: 256-bit value</p>
<p>Address in Bitcoin: base-58 string</p>
<p>Address is hash of PK (plus other stuff)</p></li>
<li><p>Script hashing (?)</p>
<p>P2SH-type transaction (Pay-to-Script-Hash)</p>
<p>Special transaction: payment sent to "script hash" ('3' address), H(S) for "redeem script" S</p>
<p>Redeem script S included in spending transaction</p></li>
<li><p>Transaction IDs</p>
<p>Hash of transaction data is transaction identifier (TXID)</p></li>
<li><p><strong>Chaining Blockchain Blocks</strong></p>
<p>Block header includes hash of previous block</p></li>
<li><p>Mining</p>
<p>Special-purpose hardware is blazingly fast! ASIC (Application-Specific Integrated Circuit)</p>
<p>Instead: <strong>Memory-hard hash functions</strong> (Make computation of H gobble up lots of fast memory)</p>
<p>e.g. scrypt, Argon2, Balloon Hashing</p>
<p>Meant to be ASIC-resistant (but with mixed success)</p></li>
<li><p>Commitment schemes</p>
<p><strong>Commitment</strong>:</p>
<p>Computational hiding.</p>
<p>Suppose Alice (welcome our first character) chooses short message <span class="math inline">m</span>, e.g. <span class="math inline">m \in {0,1}</span>,Alice gives us <span class="math inline">C = H(m)</span>.</p>
<p>Easy to compute m from <span class="math inline">C = H(m)</span>, like brute-force password cracking -- <span class="math inline">C = H(0) or H(1)</span>?</p>
<p>Can Alice somehow use <span class="math inline">H</span> to hide <span class="math inline">m</span>?</p>
<p>Answer: Alice chooses random, secret key <span class="math inline">r</span> and gives us <span class="math inline">C = H(m||r)</span>, without <span class="math inline">r</span></p>
<p>Collision resistance forbids Alice to cheats (change <span class="math inline">m</span>)</p>
<p>A good commitment scheme is:</p>
<ul>
<li>Efficient: easy to compute <span class="math inline">C</span></li>
<li>Hiding: hard to compute <span class="math inline">m</span> from <span class="math inline">C</span></li>
<li>Binding: hard to change <span class="math inline">m</span> for given commitment <span class="math inline">C</span></li>
</ul></li>
<li><p>Blockchain inclusion proofs</p></li>
</ol>
<p>Use short “Root” to prove existence of a transaction: <strong>Merkle Trees</strong></p>
<h4 id="coin-flip-protocol">Coin-flip Protocol</h4>
<p>In many blockchain protocols, "committee" must choose random number.</p>
<p>Goal: Alice, Bob, and Charlie together generate a truly random bit <span class="math inline">b</span>, assume at least one of them is honest</p>
<ul>
<li>Generate respective random bits <span class="math inline">b_A</span>, <span class="math inline">b_B</span>, <span class="math inline">b_C</span>.</li>
<li>Generate commitments <span class="math inline">c_A</span>, <span class="math inline">c_B</span>, and <span class="math inline">c_C</span> to their respective bits</li>
<li>Post their commitments to the blockchain</li>
<li>Compute <span class="math inline">b</span> = <span class="math inline">b_A</span> XOR <span class="math inline">b_B</span> XOR <span class="math inline">b_C</span></li>
</ul>
<p>Deadline problem: the last person waits and decides whether to decommit</p>
<h3 id="basic-crypto">Basic Crypto</h3>
<h4 id="public-key-cryptography">Public Key Cryptography</h4>
<p>Symmetric-key encryption</p>
<p>Symmetric = Classical (intuitive) encryption</p>
<p>Alice =&gt; Bob with <span class="math inline">C=enc_K[M]</span>, where <span class="math inline">K</span> is a secret</p>
<p>Main challenge: How to share K safely to begin with?</p>
<p>Unfortunately, meeting under bridge <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f608.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f608.png?v8">😈</span> <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f309.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f309.png?v8">🌉</span> at night not scalable for Internet</p>
<p>When logging on website, we have a secure channel to send things -- User and website somehow manage to choose and share a random, secret key K, despite:</p>
<ul>
<li>No prior communication about K</li>
<li>Eavesdropper or malicious entity intercepting their communication</li>
</ul>
<p><strong>Merkle puzzles</strong></p>
<p>Randomly selected secret keys and indices.</p>
<p>Alice sends =&gt; <span class="math inline">P_1, P_2, ..., P_n</span> where <span class="math inline">P_j = (k_j, i_j)</span></p>
<p>Bob returns =&gt; <span class="math inline">i_r</span></p>
<ul>
<li><span class="math inline">(k_j, i_j)</span> are embedded in puzzle</li>
<li>Constructing puzzle is easy (O(1) work)</li>
<li>Solving puzzle is made moderately hard: brute force decryption requires O(m) work</li>
<li>The evil Eve doesn’t know <strong>which puzzle</strong> Bob chose -- so she has to keep solving until she finds it.</li>
</ul>
<p>Observe that:</p>
<ul>
<li>Alice does work O(n)</li>
<li>Bob does work O(m)</li>
<li>Eve must do work O(n × m) (much harder than Alice and Bob)</li>
</ul>
<h4 id="diffie-hellman-key-agreement">Diffie-Hellman key agreement</h4>
<p>First practical public-key cryptosystem, and the simplest.</p>
<p>Scenario:</p>
<p>Alice and Bob want to share a secret key <span class="math inline">K</span>, but:</p>
<ul>
<li>They've never met.</li>
<li>They don’t want Eve, who’s eavesdropping, to learn <span class="math inline">K</span>.</li>
</ul>
<p><strong>Discrete log problem</strong></p>
<p>Given a group <span class="math inline">G</span> of order <span class="math inline">q</span> and the pair <span class="math inline">(g,y)</span>, where <span class="math inline">g</span> is a generator of G and <span class="math inline">y = g^x</span> for random <span class="math inline">x \in [0,q-1]</span>, compute <span class="math inline">x = log_gy</span> .</p>
<p>Typical choices of G:</p>
<ul>
<li><span class="math inline">p = 2q+1</span>, for primes <span class="math inline">p</span> and <span class="math inline">q</span> (or <span class="math inline">q ∣ p - 1</span>)</li>
<li>Computation is performed mod <span class="math inline">p</span></li>
<li><span class="math inline">g</span> generates cyclic subgroup <span class="math inline">G</span> of order <span class="math inline">q</span></li>
<li>So Alice’s public-key is <span class="math inline">A = g^a \space mod \space p</span>, for <span class="math inline">a \in R [0,q-1]</span></li>
<li>Typical parameter choices: <span class="math inline">p</span> is a 2048-bit prime, <span class="math inline">q</span> is a 256-bit value</li>
</ul>
<p>Random values in exponent space are hidden, e.g. <span class="math inline">x</span> is hidden in <span class="math inline">y=g^x</span>. So we can "compute secretly" in the exponent space. (now omit mod p for visual clarity)</p>
<p>(Simplified) DH Key Agreement:</p>
<ol type="1">
<li><p>Key Generation</p>
<p>Alice - Random private key <span class="math inline">a</span> and public key <span class="math inline">A=g^a</span></p>
<p>Bob - Random private key <span class="math inline">b</span> and public key <span class="math inline">B=g^b</span></p></li>
<li><p>Public Key Exchange</p></li>
<li><p>Compute Secret, Shared Key</p>
<p>Alice - <span class="math inline">K' = B^a = (g^b)^a = g^{ba} = g^{ab}</span></p>
<p>Bob - <span class="math inline">K' = A^b = (g^a)^b = g^{ab}</span></p></li>
</ol>
<p>Why can't Eve learn about <span class="math inline">K</span>?</p>
<ul>
<li>Values <span class="math inline">a</span> and <span class="math inline">b</span> are in exponent space, so they remain hidden.</li>
<li>Alice can multiply hidden value <span class="math inline">b</span> by known value <span class="math inline">a</span>; vice versa for Bob.</li>
<li>Eve doesn’t know <span class="math inline">a</span> or <span class="math inline">b</span>, can't do secret multiplication (DH assumption).</li>
<li>Eve can only compute, e.g. AB = <span class="math inline">g^ag^b</span> = <span class="math inline">g^{a+b}</span>.</li>
<li><span class="math inline">g^{ab}</span> is hashed to obtain symmetric key, e.g., AES key</li>
</ul>
<p><strong>RSA Encryption</strong>: Uses modular exponentiation (like D-H); Security related to hardness of factoring -- Given <span class="math inline">pq</span> for large primes <span class="math inline">p</span> and <span class="math inline">q</span>, compute <span class="math inline">p</span> and <span class="math inline">q</span></p>
<p>How hard it is to break RSA?</p>
<p>• Best known general attack involves factoring <span class="math inline">N = pq</span> • Difficulty of best classical factoring algorithm (general number field sieve) grows super-polynomially (but sub-exponentially)</p>
<p>In fact...encryption uses <em>nowhere</em> in Bitcoin or basic Ethereum <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f643.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f643.png?v8">🙃</span>. But it's important to know it because:</p>
<ul>
<li>Important background for digital signatures</li>
<li>Important <strong>contrast</strong> with digital signatures</li>
<li>Used in advanced blockchain protocols</li>
</ul>
<h4 id="digital-signatures">Digital Signatures</h4>
<p>A metaphor story:</p>
<p>You have a special signet ring (rubber stamp ring? <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f609.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png?v8">😉</span>), everyone knows what your signature looks like (PK) but only the ring can produce it (SK).</p>
<p>Security property for digital signatures: Should <em>only</em> be possible to sign using SK, even though Alice's public key PK is published, i.e., known to world and anyone can verify using PK.</p>
<p>In encryption, public key used to <strong>initiate algorithm</strong> ( Encrypt under public key), with digital signatures, private key used to initiate algorithm (Sign using private key) -- <strong>"Opposite" workflows</strong></p>
<h4 id="schnorr-identification">Schnorr Identification</h4>
<p>A <strong>interactive signature scheme</strong>:</p>
<p>Goal: Alice identifies herself to Bob by proving knowledge of her private key.</p>
<p>Assume Alice's SK/PK: <span class="math inline">(a,A=g^a)</span> and Bob has <span class="math inline">A</span></p>
<ul>
<li>Bob sends Alice <span class="math inline">c</span></li>
<li>Alice replies with <span class="math inline">s=ca+r</span></li>
<li>Bob checks <span class="math inline">g^{s} == RA^c</span></li>
</ul>
<p>Intuition:</p>
<ul>
<li>Bob can verify that <span class="math inline">a</span> is properly "mixed in" -- so it’s really Alice.</li>
<li>Alice removes <span class="math inline">a</span> from exponent space, reveals it in <span class="math inline">s</span>, but, <span class="math inline">r</span> is a one-time value that blinds, i.e., conceals <span class="math inline">a</span>.</li>
</ul>
<p>Problems:</p>
<ul>
<li>Requires interaction</li>
<li>Bob can't prove to another person that Alice "signed" <span class="math inline">c</span></li>
</ul>
<p><strong>Schnorr signature scheme</strong>:</p>
<p>In addition to above,</p>
<ul>
<li>Alice has a <strong>one-time</strong> (if not, look for "Sony PS3 Break" accident) private key <span class="math inline">r</span> and public key <span class="math inline">R = g^r</span>. <span class="math inline">C=H(R,m)</span></li>
<li>Signature: <span class="math inline">(R, s = ca + r)</span></li>
<li>Verify: <span class="math inline">g^s == RA^c</span></li>
<li>Key point: generate "challenge" c from m</li>
</ul>
<h4 id="ecdsa">ECDSA</h4>
<p>Operates over subgroup on <strong>elliptic curve</strong></p>
<ul>
<li>Subgroup of order <span class="math inline">n</span> generated by base point <span class="math inline">g</span></li>
<li>Public / private key pair: <span class="math inline">(g^a, a)</span></li>
<li>To sign <span class="math inline">m</span>, compute <span class="math inline">e = H(m)</span></li>
<li>Truncate <span class="math inline">e</span> to <span class="math inline">⌈log2 n⌉</span> bits (bit length of subgroup order)</li>
<li>k ⇐$ [1,n-1]</li>
<li><span class="math inline">(x,y) = g^k; x' = x</span> mod <span class="math inline">n</span> • <span class="math inline">s = k^1(e + x'a)</span> mod <span class="math inline">n</span> • Signature is <span class="math inline">(r,s)</span></li>
</ul>
<h3 id="utxos">UTXOs</h3>
<p>Unspent Transaction Outputs.</p>
<p>The (intuitive) account model (used in Ethereum):</p>
<p><em>Block n</em>: Starting balances + TX (transactions) =&gt; <em>Block n+1</em>: New balances</p>
<p>*Addresses are actually for one-time use (more about this later)</p>
<p>But in Bitcoin... <strong>No explicit balances, only a set of transactions.</strong> Circulating money consists of Unspent Transaction Outputs (UTXOs).</p>
<p>A transaction contains <strong>IN</strong> and <strong>OUT</strong>, IN = OUT</p>
<p>Alice recovers unspent value by giving herself a partial refund.</p>
<p>What needs to be shown in [in] to prove legitimate use of [out]? [in] must: - Include "unlocking code" - With valid signature <span class="math inline">sig</span> for Transaction under <span class="math inline">SK_{Alice}</span></p>
<p>Complicated scripts are usually P2SH (Pay to Script Hash).</p>
<p>Bitcoin scripting language not Turing complete; but still many possible scripts, e.g.</p>
<ol type="1">
<li><p>Multisig</p>
<p>k-out-of-N sig -- Why not N-out-of-N?</p>
<ul>
<li>Ensure no one steals money</li>
<li>Ensure collective agreement on which music videos to fund (or anything else in other cases)</li>
<li>And protect against loss of one key</li>
</ul>
<p>Application: Joint control, Escrow,</p>
<p>Case: Alice sells Bob a Lambo. Suppose Carol is a trusted third party, and can verify delivery of Lambo. To ensure that</p>
<ul>
<li>If Alice and Bob agree, Carol isn’t bothered.</li>
<li>If there’s a dispute, Carol can make sure money goes to right person.</li>
</ul>
<details>
<p></p><summary>Click to see solution</summary><p></p>
<p>Bob pays into 2-out-of-3 multisig, if Lambo not delivered or Bob cheats, Carol and honest player direct money.</p>
</details></li>
<li><p>Payment channels</p>
<p>Problem: On-chain Bitcoin transactions are expensive and slow</p>
<p>Solution: Make Bitcoin payments (mostly) without using blockchain (:raised_eyebrow:) -- Mechanism called payment channel</p>
<p>Main implementation: Lightning network</p>
<p>Case: Alice wants to make multiple small payments to Bob (e.g. subscription) and prefunds channel</p></li>
<li><p>Cross-chain atomic swaps</p></li>
<li><p>Zero-Knowledge Contingent Payments</p></li>
</ol>
<h3 id="byzantine-agreement">Byzantine Agreement</h3>
<p>The third person can't tell who's cheating (he said, she said).</p>
<h4 id="synchronous-ba">Synchronous BA</h4>
<p>There does not exist an n-party <span class="math inline">(n &gt; 3)</span> Synchronous Byzantine Agreement protocol <span class="math inline">\Pi</span> that is <span class="math inline">(t;\epsilon)</span>-secure for <span class="math inline">t ≥ ⌈n/3⌉</span> and <span class="math inline">\epsilon &lt; 1/3</span>. (That is, secure w.p &gt; 2/3 with 1 faulty player).</p>
<p>Idea: convert into 3-player protocol</p>
<h4 id="asynchronous-ba">Asynchronous BA</h4>
<p>FLP (Fischer, Lynch, Patterson):</p>
<p><br> <br></p>
<hr>
<p><em>Banner Image Ref:</em></p>
<p>https://cointelegraph.com/bitcoin-for-beginners/what-are-cryptocurrencies</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>Reprint policy</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                    <img alt="Creative Commons License"
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a>
            </div>
            <br/><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                       property="dct:title" rel="dct:type">《The Chain of Blocks》</span> by
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/08/17/blockchain-qu-kuai-lian/the-chain-of-blocks/"
               property="cc:attributionName" rel="cc:attributionURL">FadingWinds
            </a> is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
            </a> 
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://FadingWinds.github.io/2020/08/17/blockchain-qu-kuai-lian/the-chain-of-blocks/';
        this.page.identifier = '/2020/08/17/blockchain-qu-kuai-lian/the-chain-of-blocks/';
        this.page.title = 'The Chain of Blocks';
    };
    let disqus_shortname = 'dovecode';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2020/08/17/blockchain-qu-kuai-lian/the-chain-of-blocks/">
                    <div class="card-image">
                        
                        <img src="https://images.cointelegraph.com/images/1480_aHR0cHM6Ly9zMy5jb2ludGVsZWdyYXBoLmNvbS9zdG9yYWdlL3VwbG9hZHMvdmlldy8wNmY3YTk1MDNiOWZiODg1ZGNlMjQ5ZDU3ZjA4OWIwMy5qcGc=.jpg" class="responsive-img" alt="The Chain of Blocks">
                        
                        <span class="card-title">The Chain of Blocks</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            The story among Alice, Bob and Charlie(Carol). Sometimes more.
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-08-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Blockchain-·-区块链/" class="post-category" target="_blank">
                                    Blockchain · 区块链
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/updating/" target="_blank">
                        <span class="chip bg-color">updating</span>
                    </a>
                    
                    <a href="/tags/notes/" target="_blank">
                        <span class="chip bg-color">notes</span>
                    </a>
                    
                    <a href="/tags/CT-courses/" target="_blank">
                        <span class="chip bg-color">CT courses</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/16/machine-learning-ji-qi-xue-xi/natural-language-processing/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="Natural Language Processing">
                        
                        <span class="card-title">Natural Language Processing</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Notes for NLP.
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-04-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Machine-Learning-·-机器学习/" class="post-category" target="_blank">
                                    Machine Learning · 机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/updating/" target="_blank">
                        <span class="chip bg-color">updating</span>
                    </a>
                    
                    <a href="/tags/notes/" target="_blank">
                        <span class="chip bg-color">notes</span>
                    </a>
                    
                    <a href="/tags/CT-courses/" target="_blank">
                        <span class="chip bg-color">CT courses</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: DoveCode<br />'
            + 'Author: FadingWinds<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + 'Please do follow the reprint regulations of DoveCode.';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            This website is based on &nbsp;&copy;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;and 
            uses the theme 
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;with some personalized changes.
            <br>
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;Total words:&nbsp;<span
                class="white-color">12.6k</span>&nbsp;
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;Total visits:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;Total visitors:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;
            </span>
            <br>
            <span id="timeDate">Loading days...</span><span id="times">Loading times...</span>
            <script>
                var now = new Date();

                function createtime() {
                    var grt = new Date("09/17/2019 00:00:00");
                    now.setTime(now.getTime() + 250);
                    days = (now - grt) / 1000 / 60 / 60 / 24;
                    dnum = Math.floor(days);
                    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    hnum = Math.floor(hours);
                    if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                    }
                    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes);
                    if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                    }
                    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds);
                    if (String(snum).length == 1) {
                        snum = "0" + snum;
                    }
                    document.getElementById("timeDate").innerHTML = "This website has been running for " + dnum + " days, ";
                    document.getElementById("times").innerHTML = hnum + " hours, " + mnum + " minutes, and " + snum + " seconds.";
                }
                setInterval("createtime()", 250);
            </script>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/fadingwinds" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:wq.tang26@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=AceWinds#9853" class="tooltipped" data-tooltip="Add me on Discord: AceWinds#9853" data-position="top" data-delay="50">
        <i class="fa fa-discord"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>